# HTTPS server configuration
server {
		# listen to 0.0.0.0:443
		listen					443 ssl http2;
		server_name				localhost efrancon.42.fr;

		# default root folder of the web server = the base directory for our website
		root					/var/www/html;

# SERVER LOGS
		# Every request to the web server is recorded in this log file
		access_log				/var/log/nginx/access.log;
		# Every NGINX error will be recorded in this file
		# <log name>			<log location>				<logging lovel>;
		error_log				/var/log/nginx/error.log	info;

		# default web pages 
		index					index.html index.htm index.php index.nginx-debian.html;

# SSL SETTINGS
		ssl_certificate			/etc/ssl/certs/nginx_certificate.crt;
		ssl_certificate_key		/etc/ssl/private/nginx_certificate.key;
		ssl_protocols			TLSv1.2 TLSv1.3;

		location = /favicon.ico {
			access_log			off;
			log_not_found		off;
		}

# SERVER SETTINGS
		# This location block will handle PHP processing and proxy these requests to the wordpress container
		location ~ \.php$ {
			# We make sure the requested file exists before passing it to the FastCGI processor
			try_files					$uri =400;
			# Configuration for processing URIs ending with ".php" = php scripts
			fastcgi_split_path_info		^(.+\.php)(/.+)$;
			# Php scripts are passed to FastCGI server listening on port 9000 of the wordpress container
			fastcgi_pass				wordpress:9000;
			# defines the index file that should be appended to $fastcgi_script_name values that end with a slash
			fastcgi_index 				index.php;
			fastcgi_param 				SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param				PATH_INFO $fastcgi_path_info;
			include 					fastcgi_params;					
		}
}
